File: cmbact4.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

	subroutine ionize(tempb,a,adot,dtau,xe)
c  Integrate the ionization fraction xe for hydrogen semi-implicitly
c  from tau to tau+dtau, treating tempb, a, and adot as constants
c  during this interval.
c
	implicit double precision (a-h,o-z)
c COMMON lingerinc
	common /lingerinc/ omegab,omegac,omegav,omegan,omegak,h0,
     &                     tcmb,yhe,nnur,nnunr
c  Ionization temperature and coefficient.
	parameter (tion=1.5789d5,beta0=43.082d0)
c  Two-photon decay rate (in 1/Mpc).
	parameter (dec2g=8.468d14)
c  Switch for implicit (switch=1.0) or semi-implicit (switch=0.5) scheme.
	parameter (switch=0.5d0)
c
c  Recombination coefficient (in sqrt(K)/Mpc).
	alpha0=2.3866d-6*(1-yhe)*omegab*h0*h0
c  Coefficient for correction of radiative decay (dimensionless).
	crec=8.0138d-26*(1-yhe)*omegab*h0*h0
c  Recombination and ionization rates.
	phi2=0.448d0*log(tion/tempb)
	phi2=max(phi2,0.0d0)
	alpha=alpha0/sqrt(tempb)*phi2/(a*a*a)
	beta=tempb*phi2*exp(beta0-tion/tempb)
c  Peebles' correction factor.
	if (tempb.lt.200.0d0) then
	  cpeebles=1.0d0
	else
	  cp1=crec*dec2g*(1.0d0-xe)/(a*adot)
	  cp2=crec*tempb*phi2*exp(beta0-0.25d0*tion/tempb)*
     2        (1.0d0-xe)/(a*adot)
	  cpeebles=(1.0d0+cp1)/(1.0d0+cp1+cp2)
	end if
c  Integrate dxe=bb*(1-xe)-aa*xe*xe by averaging rhs at current tau
c  (fraction 1-switch) and future tau (fraction switch).
	aa=a*dtau*alpha*cpeebles
	bb=a*dtau*beta*cpeebles
	b1=1.0d0+switch*bb
	bbxe=bb+xe-(1.0d0-switch)*(bb*xe+aa*xe*xe)
	rat=switch*aa*bbxe/(b1*b1)
c  Prevent roundoff error.
	if (rat.lt.1.0d-6) then
	  xe=bbxe/b1*(1.0d0-rat)
	else
	  xe=b1/(2.0d0*switch*aa)*(sqrt(4.0d0*rat+1.0d0)-1.0d0)
	end if
c
	return
	end

File: pylinger_thermo.py
    # @njit
    def ionize(self, tempb: float, a: float, adot: float, dtau: float, xe: float) -> float:
        # ... switch for fully implicit (switch=1.0) or semi implicit (switch=0.5);
        iswitch = 0.5

        tion = 1.5789e5  # ionization temperature
        beta0 = 43.082  # ionizatio coefficient (?)
        dec2g = 8.468e14  # two photon decay rate (in 1/Mpc)
        # recombination coefficient (in sqrt(K)/Mpc).
        alpha0 = 2.3866e-6 * (1.0 - self.cp.YHe) * self.cp.Omegab * self.cp.H0**2
        # coefficient for correction of radiative decay (dimensionless)
        crec = 8.0138e-26 * (1.0 - self.cp.YHe) * self.cp.Omegab * self.cp.H0**2
        # recombination and ionization rates.
        phi2 = np.maximum(0.448 * np.log(tion / tempb), 0.0)
        alpha = alpha0 / np.sqrt(tempb) * phi2 / a**3
        beta = tempb * phi2 * np.exp(beta0 - tion / tempb)
        # ... Peebles' correction factor
        cpeebles = 1.0
        if tempb >= 200.0:
            cp1 = crec * dec2g * (1.0 - xe) / (a * adot)
            cp2 = crec * tempb * phi2 * np.exp(beta0 - 0.25 * tion / tempb) * (1.0 - xe) / (a * adot)
            cpeebles = (1.0 + cp1) / (1.0 + cp1 + cp2)
        # ... integrate dxe=bb*(1-xe)-aa*xe*xe by averaging rhs at current tau
        # ... (fraction 1-iswitch) and future tau (fraction iswitch).
        aa = a * dtau * alpha * cpeebles
        bb = a * dtau * beta * cpeebles
        b1 = 1.0 + iswitch * bb
        bbxe = bb + xe - (1.0 - iswitch) * (bb * xe + aa * xe * xe)
        rat = iswitch * aa * bbxe / (b1 * b1)
        if rat < 1e-6:
            xe = bbxe / b1 * (1.0 - rat)
        else:
            xe = b1 / (2.0 * iswitch * aa) * (np.sqrt(4.0 * rat + 1.0) - 1.0)

        return xe

    # @njit
